name: Kevin och Mikael
on: push
jobs: 
  build: 
    name: Spacepark build
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with: 
        dotnet-version: 5.0.x
    - name: Spacepark 
      run: dotnet build Source/SpacePark/SpacePark.csproj
        
    
  
